{
  "name": "@rockhallweb/electron-offline-content",
  "version": "0.3.0",
  "description": "A package for Electron apps to download, stage, and serve offline content from a remote source. Supports video, images, audio, text content, and more.",
  "keywords": [
    "tanstack-intent"
  ],
  "license": "UNLICENSED",
  "files": [
    "dist",
    "skills",
    "!skills/_artifacts",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./main": {
      "types": "./dist/main/index.d.ts",
      "import": "./dist/main/index.js",
      "require": "./dist/main/index.cjs"
    },
    "./preload": {
      "types": "./dist/preload/index.d.ts",
      "import": "./dist/preload/index.js",
      "require": "./dist/preload/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "lint": "oxlint --config .oxlintrc.json --react-plugin --vitest-plugin --node-plugin --deny-warnings .",
    "lint:fix": "oxlint --config .oxlintrc.json --react-plugin --vitest-plugin --node-plugin --fix --deny-warnings .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run --config vitest.node.config.ts && vitest run --config vitest.react.config.ts",
    "test:smoke": "vitest run --config vitest.node.config.ts --exclude '**/media-cache.integration.test.ts'",
    "test:react": "vitest run --config vitest.react.config.ts",
    "test:watch": "vitest",
    "validate": "turbo run lint format:check check && turbo run test:smoke && turbo run build",
    "worktree:new": "node scripts/worktree.mjs create",
    "worktree:open": "node scripts/worktree.mjs open",
    "worktree:list": "git worktree list",
    "worktree:prune": "git worktree prune",
    "examples:verify": "node scripts/run-examples.mjs validate",
    "examples:validate": "pnpm build && node scripts/run-examples.mjs validate",
    "pack:verify": "node scripts/pack-verify.mjs",
    "ci:examples": "pnpm install --frozen-lockfile --dir examples/local && pnpm install --frozen-lockfile --dir examples/nasa && pnpm examples:verify",
    "ci:validate": "pnpm validate"
  },
  "dependencies": {
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.0.29",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "electron": "^40.0.0",
    "happy-dom": "^17.6.3",
    "jsdom": "^27.0.0",
    "knip": "^6.0.3",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.5.0",
    "turbo": "^2.9.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "electron": ">=40.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
